<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <link
      href=" http://fonts.googleapis.com/css?family=Fira+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img class="hamburger" src="assets/navicon.svg" alt="hamburger-menu" />
      <h1>Poster Shop</h1>
      <img class="ninja-head" src="assets/ninjahead.svg" alt="ninja-head" />
    </header>
    <main>
      <div class="posters-container">
        <div class="poster-card">
          <img class="poster-img" src="assets/char-1.png" />
          <h2>Austronaut</h2>
          <p>
            Marfa artisan pok pok, coloring book shaman intelligentsia meh
            kinfolk affogato raw denim direct trade subway tile kombucha.
          </p>
          <button class="take-my-money-btn"></button>
        </div>
        <div class="poster-card">
          <img class="poster-img" src="assets/char-1.png" />
          <h2>Austronaut</h2>
          <p>
            Marfa artisan pok pok, coloring book shaman intelligentsia meh
            kinfolk affogato raw denim direct trade subway tile kombucha.
          </p>
          <button class="take-my-money-btn"></button>
        </div>
        <div class="poster-card">
          <img class="poster-img" src="assets/char-1.png" />
          <h2>Austronaut</h2>
          <p>
            Marfa artisan pok pok, coloring book shaman intelligentsia meh
            kinfolk affogato raw denim direct trade subway tile kombucha.
          </p>
          <button class="take-my-money-btn">Oh, take my money!</button>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
